DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_PORT=DB_PORT
SLACK_TOKEN=SLACK_TOKEN
SLACK_SIGNING_SECRET=SLACK_SIGNING_SECRET
SLACK_VERIFICATION_TOKEN=SLACK_VERIFICATION_TOKEN
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
NOTION_SECRET_KEY=NOTION_SECRET_KEY
NOTION_DATABASE_ID=NOTION_DATABASE_ID
